spring.application.name=EMPLOYEEMANAGEMENTSYSTEM
spring.cache.cache-names=cache1,cache2
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=1234
spring.redis.password=yoga
spring.cache.redis.time-to-live=3000s
spring.cache.redis.cache-null-values=false


